<RCC>
  <qresource prefix="/">
    <file>Fonts/Roboto/Roboto-Black.ttf</file>
    <file>Fonts/Roboto/Roboto-BlackItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Bold.ttf</file>
    <file>Fonts/Roboto/Roboto-BoldItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Bold.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Italic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Light.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Regular.ttf</file>
    <file>Fonts/Roboto/Roboto-Italic.ttf</file>
    <file>Fonts/Roboto/Roboto-Light.ttf</file>
    <file>Fonts/Roboto/Roboto-LightItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Medium.ttf</file>
    <file>Fonts/Roboto/Roboto-MediumItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Regular.ttf</file>
    <file>Fonts/Roboto/Roboto-Thin.ttf</file>
    <file>Fonts/Roboto/Roboto-ThinItalic.ttf</file>
  </qresource>
</RCC>
